<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales+ (pizza DB)' inline='true' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-ADODR2K\SQLEXPRESS02' name='sqlserver.1j8basn11ossw616su60n1yayjhm'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-ADODR2K\SQLEXPRESS02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1j8basn11ossw616su60n1yayjhm' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497072672778:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1305199497062092807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1305199497066508296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1305199497066577929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1305199497072672778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1765411078176993286]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1506454106262609920]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1506454106262761473]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1765411078175920131]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1765411078176452612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avf Order Value' datatype='real' name='[Calculation_1765411078176731141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1765411078175920131] / [Calculation_1765411078176452612]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1765411078176993286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1765411078177255431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1765411078176993286] / [Calculation_1765411078176452612]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_501025483188805633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_2B2CF21AD5E948B0B4500C29CE5AC2C9]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1305199497072672778]' derivation='User' name='[usr:Calculation_1305199497072672778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1765411078176452612]' derivation='User' name='[usr:Calculation_1765411078176452612:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231120T232424' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231120T232424' name='Clipboard_20231120T232424leaf'>
            <connection class='textscan' directory='C:/Users/Wiktor/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231120T232424.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231120T232424leaf' name='Clipboard_20231120T232424#txt' table='[Clipboard_20231120T232424#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Blank' ordinal='0' />
            <column datatype='string' name='Measure Names' ordinal='1' />
            <column datatype='real' name='Measure Values' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Blank]</local-name>
            <parent-name>[Clipboard_20231120T232424#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20231120T232424#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20231120T232424#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231120T232424' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231120T232424]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231120T232423' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231120T232423' name='Clipboard_20231120T232423leaf'>
            <connection class='textscan' directory='C:/Users/Wiktor/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231120T232423.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231120T232423leaf' name='Clipboard_20231120T232423#txt' table='[Clipboard_20231120T232423#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Blank' ordinal='0' />
            <column datatype='string' name='Measure Names' ordinal='1' />
            <column datatype='real' name='Measure Values' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Blank]</local-name>
            <parent-name>[Clipboard_20231120T232423#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20231120T232423#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20231120T232423#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231120T232423' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231120T232423]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
      <datasources>
        <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
      </datasources>
      <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1765411078176452612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411078176452612]' derivation='User' name='[usr:Calculation_1765411078176452612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1765411078176452612]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1765411078176993286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765411078176993286]' derivation='User' name='[usr:Calculation_1765411078176993286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1765411078176993286]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1305199497062092807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1305199497062092807]' derivation='User' name='[usr:Calculation_1305199497062092807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1305199497062092807]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Max Date' datatype='date' name='[Calculation_1506454106262609920]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1506454106262761473]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1506454106262609920]' derivation='User' name='[usr:Calculation_1506454106262609920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1506454106262761473]' derivation='User' name='[usr:Calculation_1506454106262761473:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1506454106262761473:ok]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1506454106262609920:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1506454106262761473:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1506454106262609920:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1765411078176993286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765411078176993286]' derivation='User' name='[usr:Calculation_1765411078176993286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk] + [federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk])</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1765411078175920131]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1765411078176452612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avf Order Value' datatype='real' name='[Calculation_1765411078176731141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1765411078175920131] / [Calculation_1765411078176452612]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1765411078176993286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1765411078177255431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1765411078176993286] / [Calculation_1765411078176452612]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765411078175920131]' derivation='User' name='[usr:Calculation_1765411078175920131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411078176452612]' derivation='User' name='[usr:Calculation_1765411078176452612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411078176731141]' derivation='User' name='[usr:Calculation_1765411078176731141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411078176993286]' derivation='User' name='[usr:Calculation_1765411078176993286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411078177255431]' derivation='User' name='[usr:Calculation_1765411078177255431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078175920131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176731141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078177255431:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078175920131:qk]&quot;</bucket>
              <bucket>&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]&quot;</bucket>
              <bucket>&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]&quot;</bucket>
              <bucket>&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176731141:qk]&quot;</bucket>
              <bucket>&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078177255431:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.1511pa90wmw6vh1ctd97d1fuaboz].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1305199497060417537]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1305199497060446211]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1305199497062092807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1305199497062092807]' derivation='User' name='[pcto:usr:Calculation_1305199497062092807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1305199497060417537]' derivation='User' name='[usr:Calculation_1305199497060417537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305199497060446211]' derivation='User' name='[usr:Calculation_1305199497060446211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305199497062092807]' derivation='User' name='[usr:Calculation_1305199497062092807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497060417537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[pcto:usr:Calculation_1305199497062092807:qk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]>  <[federated.1511pa90wmw6vh1ctd97d1fuaboz].[pcto:usr:Calculation_1305199497062092807:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497060446211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'><![CDATA[<[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497060417537:qk] + [federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497060446211:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1305199497062092807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1305199497066508296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1305199497066577929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1305199497062092807]' derivation='User' name='[pcto:usr:Calculation_1305199497062092807:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1305199497066508296]' derivation='User' name='[usr:Calculation_1305199497066508296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305199497066577929]' derivation='User' name='[usr:Calculation_1305199497066577929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497066508296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497066577929:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_size:nk]' />
              <path column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[pcto:usr:Calculation_1305199497062092807:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_size:nk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[pcto:usr:Calculation_1305199497062092807:qk:2]' />
              <lod column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[pcto:usr:Calculation_1305199497062092807:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_size:nk]</rows>
        <cols>([federated.1511pa90wmw6vh1ctd97d1fuaboz].[Multiple Values] + [federated.1511pa90wmw6vh1ctd97d1fuaboz].[pcto:usr:Calculation_1305199497062092807:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1305199497062092807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1305199497062092807]' derivation='User' name='[usr:Calculation_1305199497062092807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1305199497062092807]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497062092807:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1765411078176452612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411078176452612]' derivation='User' name='[usr:Calculation_1765411078176452612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1765411078176452612]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1765411078176993286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765411078176993286]' derivation='User' name='[usr:Calculation_1765411078176993286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1765411078176993286]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_name:nk]</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176993286:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1305199497072672778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1765411078176993286]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1765411078176452612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1765411078176993286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1305199497072672778]' derivation='User' name='[usr:Calculation_1305199497072672778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411078176452612]' derivation='User' name='[usr:Calculation_1765411078176452612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1305199497072672778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]' />
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
          </datasources>
          <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1765411078176452612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411078176452612]' derivation='User' name='[usr:Calculation_1765411078176452612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]</column>
            <column>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk] + [federated.1511pa90wmw6vh1ctd97d1fuaboz].[usr:Calculation_1765411078176452612:qk])</rows>
        <cols>[federated.1511pa90wmw6vh1ctd97d1fuaboz].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
      </datasources>
      <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='8' is-scaled='1' param='C:/Users/Wiktor/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='12' type-v2='text' w='17000' x='39250' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='13' is-centered='0' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2188' x='24813' y='11000' />
        <zone h='3778' id='14' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3375' x='35938' y='3889' />
        <zone h='3556' id='15' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2750' x='40813' y='10778' />
        <zone h='3222' id='16' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2563' x='56750' y='10889' />
        <zone h='3333' id='17' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2250' x='72375' y='10889' />
        <zone h='3333' id='18' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2750' x='88688' y='11000' />
        <zone h='14111' id='23' name='KPI Banner' w='80063' x='17938' y='11667'>
        </zone>
        <zone forceUpdate='true' h='3333' id='56' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='61' type-v2='text' w='15250' x='2000' y='61889'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='62' type-v2='text' w='15250' x='2063' y='30333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31556' id='69' type-v2='text' w='15125' x='2000' y='65778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>contributes to Minimum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>contributes to Minimum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>contributes to Minimum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' fontsize='10'>Orders.</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='70' name='Date Range' param='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87875' y='2444'>
        </zone>
        <zone h='6667' id='71' mode='checkdropdown' name='Date Range' param='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]' type-v2='filter' values='database' w='11563' x='76313' y='2444'>
        </zone>
        <zone h='3222' id='78' name='Date Range' show-title='false' w='12875' x='40750' y='6556' />
        <zone h='34222' id='80' name='Top 5 Pizzas by Revenue' w='26125' x='17938' y='26333' />
        <zone h='35444' id='81' name='Bottom Top 5 Pizzas by Revenue' w='26188' x='17938' y='61889' />
        <zone h='34556' id='84' name='Top 5 Pizzas by Total Pizzas Sold' w='27000' x='44750' y='26111' />
        <zone h='35444' id='85' name='Bottom 5 Pizzas by Total Pizzas Sold' w='27000' x='44750' y='62000' />
        <zone h='34556' id='86' name='Top 5 Pizzas by Total Orders' w='25500' x='72375' y='26111' />
        <zone h='35556' id='87' name='Bottom 5 Pizzas by Total Orders' w='25375' x='72438' y='61889' />
        <zone h='5111' id='88' type-v2='dashboard-object' w='14625' x='2313' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4014B106-CE17-40E4-ADEC-E95B1BD8B24D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='89' type-v2='dashboard-object' w='14625' x='2313' y='19444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D43AC22E-E81D-4A84-9B5C-D1B2C1A1DBD9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales+ (pizza DB)' name='federated.1511pa90wmw6vh1ctd97d1fuaboz' />
      </datasources>
      <datasource-dependencies datasource='federated.1511pa90wmw6vh1ctd97d1fuaboz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='8' is-scaled='1' param='C:/Users/Wiktor/Desktop/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='12' type-v2='text' w='17000' x='39250' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='13' is-centered='0' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2188' x='24813' y='11000' />
        <zone h='3778' id='14' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3375' x='35938' y='3889' />
        <zone h='3556' id='15' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2750' x='40813' y='10778' />
        <zone h='3222' id='16' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2563' x='56750' y='10889' />
        <zone h='3333' id='17' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2250' x='72375' y='10889' />
        <zone h='3333' id='18' is-scaled='1' param='C:/Users/Wiktor/Desktop/New folder/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2750' x='88688' y='11000' />
        <zone h='14444' id='23' name='KPI Banner' w='80063' x='18000' y='11222'>
        </zone>
        <zone h='33556' id='34' name='Hourly Trend for Total Pizzas Sold' w='39125' x='18000' y='26111' />
        <zone h='5778' id='35' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15938' x='41125' y='26111' />
        <zone h='33000' id='38' name='Weekly Trend for Total Orders' w='40125' x='57750' y='26222' />
        <zone h='36444' id='47' name='Percentage of Sales by Pizza Category' w='26375' x='18000' y='60778' />
        <zone h='36556' id='48' name='Percentage of Sales by Pizza Size' w='27375' x='45063' y='60667' />
        <zone h='30667' id='49' name='Total Orders &amp; Pizza Sold by Pizza Category' show-title='false' w='24688' x='73125' y='66667' />
        <zone h='3111' id='50' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[:Measure Names]' show-title='false' type-v2='color' w='21250' x='74938' y='64000' />
        <zone h='3333' id='53' type-v2='text' w='16438' x='73125' y='60667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Order &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='56' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='61' type-v2='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='62' type-v2='text' w='15250' x='2063' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>between 12:00</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>PM and 1:00 PM,</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>and in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>evening,</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>from 4:00 PM to 7:00 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>weekly orders,</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>with highest</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>48th week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>from the</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28889' id='69' type-v2='text' w='15125' x='2125' y='60556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>Classic Category</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'> maximum Sales, Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10'> maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='70' name='Hourly Trend for Total Pizzas Sold' param='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87875' y='2444'>
        </zone>
        <zone h='6667' id='71' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1511pa90wmw6vh1ctd97d1fuaboz].[none:pizza_category:nk]' type-v2='filter' values='database' w='11563' x='76313' y='2444'>
        </zone>
        <zone h='3222' id='78' name='Date Range' show-title='false' w='12875' x='40750' y='6556' />
        <zone h='5111' id='84' type-v2='dashboard-object' w='14625' x='2313' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4014B106-CE17-40E4-ADEC-E95B1BD8B24D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='85' type-v2='dashboard-object' w='14625' x='2313' y='19444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D43AC22E-E81D-4A84-9B5C-D1B2C1A1DBD9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
